<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>RSP GAME</title>
</head>
<body>
  <!-- header -->
  <header class="main-header">
    <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-dark " id="navbar">
       
        <div class="container-fluid">
         
          
          <!-- LOGO -->
         
            <a class="navbar-brand  px-5" href="/" id="logo">LOGO</a>
            <div>
              
            </div>
         
            <button class="navbar-toggler bg-lg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon  bg-lg">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
                  </path>
                </svg>

              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!-- First  -->
               <div class="navbar-nav me-auto mb-2 mb-lg-0" id="firstmenu">
                <ul class="navbar-nav ">
                  
            
                  <li class="nav-item  ">
                    <a class="nav-link px-4 " aria-current="page" href="#home" id="home">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-4 " aria-current="page" href="#options" id="options-menu">OPTIONS</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link px-4 " aria-current="page" href="#features" id="features-menu">FEATURES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-4 " aria-current="page" href="#scores" id="scores-menu">TOP SCORES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-4 " aria-current="page" href="#requirements" id="requirement-menu">REQUIREMENTS</a>
                  </li>
                
                </ul>
      
              </div>
          
              <!-- Second Menu(login & signup) -->
              <div class=" navbar-nav me-2" id="secondmenu">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link " href="" id="login">LOGIN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="" id="signup">SIGN UP</a>
                  </li>
                </ul>
      
              </div>

            </div>
             
      
            
          </div>
        </div>
      </nav>
      
      <div>
         <!-- Main Call function -->
      
        <div class="main-row " id="main-row">
          <div class="col main-col">
            <!-- title main -->
            <h1 class=" main-title text-center" id="main-title">PlAY TRADITIONAL GAME</h1>
            
            <h2 class=" main-desc text-center" id="main-desc">Experience new traditional gameplay</h2>
            <!-- buttonplay -->
            <button class="btn btn-warning btn-lg play  " id="play">PLAY NOW</button>
            <div class="col story-button text-center" id="story-button ">

              <a href="#options" class="story-link">
                <p class="header-scroll-toggle story">THE STORY</p>
                <svg class="scroll-down " width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  
              </a>
      
            </div>
  
          </div>
         
        </div>
     
        

      </div>
     
      
      
      

  </header>
  <!-- OPTIONS -->
  <section class="options" id="options">
    <div class="row ml-5 options-isi ">
      <div class="col-5  options-kiri " id="op-kiri">
        <h3 class="judul-options">
          What's So Special?
        </h3>
        <h1 class="thegame">THE GAMES</h1>
      </div>
      <div class="col-7 options-kanan d-flex align-self-end">
        <div id="demo" class="carousel slide " data-bs-ride="carousel">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
        
          <!-- The slideshow/carousel -->
          <div class=" image-container carousel-inner">
            <div class="carousel-item active">
              <img src="/assets/orangutan.jpg" alt="" class=" ortan d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="/assets/rockpaperstrategy-1600.jpg" alt="" class=" rps d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="/assets/bekantan.jpg" alt="" class=" bekantan d-block w-100">
            </div>
          </div>
        
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <img src="/assets/switch-left.svg" alt="switch-left">
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <img src="/assets/switch-right.svg" alt="switch-right">
          </button>
        </div>
        
  
      </div>
  

      </div>
    
      
  </section>
  <!-- FEATURES -->
  <section class="features" id="features">
    <div class="features-container ">
      <div class=" main-features d-flex flex-column ">
        <div class="judul-features">
          <h3 class="special-features" id="special-features">
            What's So Special?
          </h3>
          <h1 class="thefeatures">THE FEATURES</h1>

        </div>
        
        <div class="traditional">
          <h4>TRADTIONAL GAMES</h4>
          <p>
            If you miss your childhood, we provide many traditional games here
          </p>
        </div>
        <div class="game-suit">
          <h4>GAME SUIT</h4>
        </div>
        <div class="tdb">
          <h4>TDB</h4>
        </div>


      

      </div>
     
    
    
    </div>
  </section>
  <!-- SYSTEM REQUIREMENTS -->
  <section class="requirement" id="requirements">
    <!-- top requirements -->
    <div class="top-req text-center">
      <h4 >Can My Computer Run This Game</h4>
    </div>
    <!-- container requirment -->
    <div class="container-req">
     <!-- title requirement -->
      <div class="title-req">
        <h1>SYSTEM REQUIREMENTS</h1>
      </div>
      <!-- table -->
    
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td>
              <h2 class="table-title-req">OS:</h2>
              <p class="table-content-req">
                Windows 7 64-bit only 
                <br>(No OSX support at this time)</br>
              </p>
            </td>
            <td>
              <h2 class="table-title-req">Processor</h2>
              <p class="table-content-req">Intel Core 2 Duo @2.4GHz or AMD Athlon x2 @ 2.8GHz</p>
            </td>
      
          </tr>
          <tr>
            <td>
              <h2 class="table-title-req">Memory</h2>
              <p class="table-content-req">4 GB RAM</p>
            </td>
            <td>
              <h2 class="table-title-req">Storage</h2>
              <p class="table-content-req">8 GB available space</p>
            </td>

      
          </tr>
          <tr>
            <td colspan="2">
              <h2 class="table-title-req">Graphics</h2>
              <p class="table-content-req">
                NVDIA GeForce GTX660 2GB or 
                <br>
                AMD Radeon HD 7850 2GB DirectX11 (Shader Model s)
              </p>
            </td>
          </tr>
          

        </tbody>
        
      </table>

    </div>


  </section>
  <!-- TOP SCORES -->
  <section class="scores" id="scores">
    <div class="row">
      <!-- top-scores -->
      <div class=" col-lg-5 offset-md-2   top-scores">
        <h1>Top Scores</h1>
        <h3>This top scores from various games provided on this platform</h3>
        <button class=" see-more btn btn-warning" id="see-more">see more</button>
      </div>
    
    
    </div>
    <!-- card container -->
    <div class="col card-container">
      <!-- card-1 -->
      <div class="row " >
        <div class="col-sm-4 offset-md-6 twittercards-1">
          <div class="card text-white bg-dark mb-2">
            <div class="row card-head ">
                <img src="/assets/evan-lahti.jpg" alt="" class="img-fluid rounded-circle pt-2 float-left profilepic col-3 card-costum">
                <div class="col-5">
                  <h3>Evan Lathi</h3>
                  <h4>PC Gamer</h4>
                </div>
                <img class="img-fluid float-right col-2 twitter-icon" src="/assets/twitter.svg" alt="">
            </div>
            <div class=" row card-body">
              <h5 class="card-title">"One of my gaming highlights of the year"</h5>
              <p class="card-text"s>October 18,2018</p>

            </div>
          </div>
        </div>
      </div>
      <!-- card-2 -->
      <div class="row">
        <div class="col-sm-4 offset-md-3 twittercards-2">
          <div class="card text-white bg-dark mb-2">
            <div class="row card-head ">
                <img src="/assets/jada-griffin.jpg" alt="" class="img-fluid rounded-circle pt-2 float-left profilepic col-3 card-costum">
                <div class="col-6">
                  <h3>Jada Griffin</h3>
                  <h4>NerdReactor</h4>
                </div>
                <img class="img-fluid float-right col-2 twitter-icon" src="/assets/twitter.svg" alt="">
            </div>
            <div class=" row card-body">
              <h5 class="card-title">"
                "The next big thing in the world of streaming and survival
                games."
                698        "</h5>
              <p class="card-text"s>December 21,2018</p>

            </div>
          </div>
        </div>
      
        
      </div>
      <!-- card-3 -->
      <div class="row">
        <div class="col-sm-4 offset-md-6 twittercards-3">
          <div class="card text-white bg-dark ">
            <div class="row card-head ">
                <img src="/assets/aaron-williams.jpg" alt="" class="img-fluid rounded-circle pt-2 float-left profilepic col-3 card-costum">
                <div class="col-6">
                  <h3>Arron Williams</h3>
                  <h4>Uproxx</h4>
                </div>
                <img class="img-fluid float-right col-2 twitter-icon" id="twitter-icon" src="/assets/twitter.svg" alt="">
            </div>
            <div class=" row card-body">
              <h5 class="card-title text-center">"
                "Snoop Dogg Playing The Wildly Entertaining 'SOS' Is
                Ridiculous
              "</h5>
              <p class="card-text"s>December 24,2018</p>

            </div>
          </div>
        </div>
      </div>
    </div>
       
   
  
      
    
 
  </section>
  <!-- Footer -->
  <section class="footer" id="footer">
    <!-- footer container -->
    <div class="row footer-container">
      <!-- skull -->
      <div class="col" id="skull">
        <img class="skull" src="/assets/skull.png" alt="skull">

      </div>
      <!-- footer rightside -->
      <div class="col right-side">
        <!-- footer title -->
        <h3>Want to stay in touch?</h3>
        <h1>NEWSLETTER SUBSCRIBE</h1>
        <p>
          In case to start receiving our news, all you have to do is enter
          your email address. Everything else will be taken care of you. We
          will send you emails containing information about game. We don't
          spam.
        </p>
        <!-- form to input email -->
        <form action="" class="row g-3 email" id="email">
          <div class="col-auto ">
            <label for="inputPassword2" class="visually-hidden"></label>
            <input type="password" class="form-control" id="inputPassword2" placeholder="Your email address">
          </div>
          <div class="col-auto button-form">
            <button type="submit" class="btn btn-warning mb-3">Subcribe now</button>
          </div>
          
        </form>
        

      </div>
      <!-- footer-navbar & social media -->
      <div class="row">
        <nav class="navbar navbar-expand-sm ">
          <div class="container-fluid" id="footer-link">
         
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- First  -->
              <div class="navbar-nav me-auto mb-2 mb-lg-0 mx-5" id="firstmenu-footer">
               <ul class="navbar-nav ">
                 
           
                 <li class="nav-item  ">
                   <a class="nav-link px-4 " aria-current="page" href="#home" id="home">MAIN</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link px-4 " aria-current="page" href="#options" id="options-menu">ABOUT</a>
                 </li>
                 <li class="nav-item ">
                   <a class="nav-link px-4 " aria-current="page" href="#features" id="features-menu">GAME FEATURES</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link px-4 " aria-current="page" href="#requirements" id="requirements-menu">SYSTEM REQUIREMENTS</a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link px-4 " aria-current="page" href="#footer" id="footer-menu">QUOTES</a>
                </li>
               
               </ul>
     
             </div>
         
             <!-- Second Menu(login & signup) -->
             <div class=" navbar-nav me-2" id="secondmenu-sosmed">
               <ul class="navbar-nav ">
                 <li class="nav-item px-4 mr-2">
                  <img src="/assets/facebook.svg" class="fb" alt="facebook">
                 </li>
                 <li class="nav-item px-4">
                  <img src="/assets/twitter.svg" class="tw" alt="twitter">
                 </li>
                 <li class="nav-item px-4">
                  <img src="/assets/vector.svg" class="yt" alt="youtube">
                 </li>
                 <li class="nav-item px-4">
                  <img src="/assets/twitch.svg" class="twi" alt="twich">
                 </li>
               </ul>

     
             </div>

           </div>
          
            
     
           
         </div>
        
       </div>
          </div>
        </nav>

      </div>
      <div class="outer-footer d-flex">
        <div class="outer-footer-left p-2">
          &copy; 2018 Your Games,Inc All Rights Reserved

        </div>
       
        <div class="outer-footer-right p-2">
            PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT
         
  
        </div>

      </div>
      
     
    </div>

  </section>
  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

</body>
</html>